# webpack-config-aspnetcore

./: .gitignore  Logixware.AspNet.Angular.csproj  Logixware.AspNet.Angular.sln  appsettings.json  bower.json  merge.js  package-lock.json  package.angular.json  package.angular.universal.json  package.app.json  package.aspnet.json  package.dev.json  package.dev.tests.json  package.dev.webpack.json  package.json  package.polyfills.json  package.project.json  publish.sh  run.sh  tsconfig.json  tslint.json  webpack.config.js  webpack.config.shared.js  webpack.config.vendor.js
Application/: Root.component.html  Root.component.ts  Root.module.browser.ts  Root.module.server.ts  Root.module.ts
Client/: boot.browser.ts  boot.server.PRODUCTION.ts  boot.server.ts
Client/polyfills/: polyfills.browser.ts  polyfills.server.ts  polyfills.ts
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/AssemblyInfo/: AssemblyInfo.cs
Server/: Program.cs  Startup.cs
Server/Controllers/: HomeController.cs
Server/Prerendering/: HttpRequestExtensions.cs  ServerRequest.cs  TransferData.cs
Server/ViewModels/: HomeViewModel.cs
Styles/: Styles.scss
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Layout/: Head.cshtml  Styles.cshtml
